
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>

  <body>
      <section class="form my-4 mx-5">
      <div class="container">
          <div class="row no-gutters">
              <div class="col-lg-5">
                  <img  class="img-fluid"
                  src="https://images.unsplash.com/photo-1556742502-ec7c0e9f34b1?ixid=MXwxMjA3fDB8MHxzZWFyY2h8N3x8ZSUyMGNvbW1lcmNlfGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="" 
                  >
              </div>
              <div class="col-lg-7 px-5 pt-5">
                  <h1 class="font-weight-bold py-3">Register</h1>
                  <form method="POST"  action="{% url 'user_create' %}">
                     {% csrf_token %}
                      <div class="form-row">
                          <div class="col-lg-7">
                              <input type="text"placeholder="username" name="username" class="form-control my-3 p-4" required>
                          </div>
                      </div>
                      <div class="form-row">
                        <div class="col-lg-7">
                            <input type="email" placeholder="email" name="email"class="form-control my-3 p-4"required>
                        </div>
                           
                     </div>
                     <div class="form-row">
                        <div class="col-lg-7">
                            <input type="password" placeholder="password" name="password1" class="form-control my-3 p-4"required>
                        </div>
                           
                     </div>
                     
                     <button type="submit" class="btn"> submit</button>
                    </form>
                
                    
                    {% for m in messages %}
                    <center>                    <span style="color:red">**{{m}}</span>
                    </center>
                    {%endfor%}
                  
                   
              </div>
          </div>
      </div>
      </section>
     
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
<style>
    *
    {
        box-sizing: border-box;
    }
    body{
        background-color:rgba(174, 170, 170, 0.61);        
    }
    .row
    {
        background-color: white;
        border-radius: 30px;
    }
    img{
        border-top-left-radius:30px ;  
        border-bottom-left-radius:30px ;  }
    .btn
    {
        height:40px;
        width:20%;
        background-color: black;
        margin-top: 20px;
        border-radius: 5px;
        font-weight: bold;
        color:white
    }
    .btn:hover{
        background-color: white;


    }
    .container{
        height:auto;
        width: 850px;
        margin-top:100px;


    }
  
</style>

