{%extends 'home/base.html'%}
{%block cart %}

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

   
  </head>
  <body>
     
    <div class="parent-container d-flex">
        <div class="container">
          {% if count is 0 %}
          no orders 
          {%else%}
          <span style="padding-top:20px;"><h5>Your Orders:</h5> </span>
        {%for a in orders %}
        


    
        
     <div class="card mb-3 " id="card"style="max-width: 740px;margin-left: 30px;">
        <div class="row no-gutters">
          <hr>
            
          <div class="col-md-4 ">
            
            
            
              {%if a.cart_product is none %}
                <img  class="image"src="{{a.main_product.image.url}}" alt="...">
                {%else%}
                <img  class="image"src="{{a.cart_product.image.url}}" alt="...">
              {%endif%}
          </div>
          <div class="col-md-8">

            <div class="card-body">
               
                  
                  {%if a.cart_product is none %}
                  <h5 class="card-title">{{a.main_product.title}}</h5>
                  {%else%}
                  <h5 class="card-title">{{a.cart_product}}</h5>
                  {%endif%}  
 
              {%if a.cart_product is none %}
              <p class="card-text">color&nbsp;:&nbsp;<span>{{a.main_product.color}}</span></p>
                {%else%}
                <p class="card-text">color&nbsp;:&nbsp;<span>{{a.cart_product.color}}</span></p>
              {%endif%}
              {%if a.cart_product is none %}
              <p class="card-text">Size:&nbsp;<span class="size">{{a.main_product.size}}</span></p>
                {%else%}
                <p class="card-text">Size:&nbsp;<span class="size">{{a.cart_product.size}}</span></p>
              {%endif%}
              <p class="card-text"><span>will be delivered in 5 days</span></p>

             
                
               <form action="{% url 'cancellation'%}"method="POST">
                {%csrf_token%}
                <input type="hidden"value="{{a.id}}" name="id">
                <input type="submit" value="cancel" class="confirm btn btn-primary">
               

               </form>
             
              
               
             
              
             </div>
             
            </div>
            
          </div>
         
          
        </div>
        {%endfor%}
        {%endif%}
        <br>
        <h4>        Recomonded products :
        </h4>
        <br>
        {%for k in f%}
        <div class="card" style="width: 18rem;">
          <img class="card-img" src="{{k.image.url}}" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">{{k.title}}</h5>
            <p class="card-text"> <span style="color:#B12704">&#x20b9;&nbsp;{{k.price}}</span></p>
            <a href="/product/{{k.slug}}/" class="btn btn-primary">view</a>
            <a href="#" class="btn btn-success" style="margin-left:60px;">add cart</a>
        
          </div>
        </div>
        {%endfor%}
      </div>
      
    </div>
    
   
      
      <style>
          #cancel:active .test11{
              color:red;

          }
          .form-control{
              width:100%;
          }
          .image{
              height:30vh;
              width:60%;
              padding-left:50px;
              padding-top: 20px;
              padding-bottom: 20px;
              object-fit:cover;

              
          }
          #card{
              margin-bottom: 3px;
              margin-left:10px;
              margin-top:20px ;
          }
          .card:hover{
            box-shadow: 0 0 20px rgba(33,33,33,.2);
            
          }
          .container{
              margin-top: 10px;
          }
        
          .custom-select
          {
            width: 20%;
          }
          .delete
          {
            margin-top: 50px;
          }
          #testt{
            visibility:hidden;
          }
          .card
          {
              display: inline-block;
              margin-left: 60px;
              margin-top: 3vh;
              
        
          }
      
          .card-img
          {
              height:35vh;
              width: auto;
              border-top-left-radius:20px ;  
              border-top-right-radius:20px ; 
              padding-left:50px;
              zoom: 100%;
          }
          .card-body
          {
              border-radius: 20px;
              
      
          }
          .card:hover{
            box-shadow: 0 0 20px rgba(33,33,33,.2);
      
          }
          
      </style>

   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
   
   
<script>
  $(document).ready(function(e){


    
    
    $("#cancel").on("click",function(c){
        console.log("okkl")
     $(".test11").css("visibility", "visible");
      c.preventDefault();
    })
   
})
</script>

  </body>

{%endblock%}