{% extends 'home/base.html' %}
{% block men%}
<head>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

</head>
<body>
  
  <div id="lightSlider">
{% for a in subc %}
<div class="card" style="width: 18rem;">
  <img class="card-img" src="{{a.image.url}}" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">{{a.title}}</h5>
    <p class="card-text"> <span style="color:#B12704">&#x20b9;&nbsp;{{a.price}}</span></p>
    <a href="/product/{{a.slug}}/" class="btn btn-primary">view</a>
    <a href="#" class="btn btn-success" style="margin-left:60px;">add caart</a>

  </div>
</div>
{% endfor%}
</div>


<style>
  
   
    .card
    {
        display: inline-block;
        margin-left: 60px;
        margin-top: 3vh;
        border-radius: 20px;
        
  
    }

    .card-img
    {
        height:35vh;
        width: auto;
        border-top-left-radius:20px ;  
        border-top-right-radius:20px ; 
        padding-left:50px;
        zoom: 100%;
    }
    .card-body
    {
        border-radius: 20px;
        

    }
    .card:hover{
      box-shadow: 0 0 20px rgba(33,33,33,.2);

    }
    body{
      background-color:rgb(240, 236, 236)
    }
    
</style>

</body>




  
{%endblock%}
